# {param1, ... , paramn, threadnumber}

# {mb, group, ic, ih, iw, kh, kw, pad_h, pad_w, stride_h, stride_w, oh, ow, oc, BestThreadNumber}
{1, 1, 3, 24, 24, 3, 3, 1, 1, 1, 1, 24, 24, 6, 1}
{1, 1, 3, 24, 24, 1, 1, 0, 0, 1, 1, 24, 24, 6, 1}
{50, 1, 3, 24, 24, 3, 3, 1, 1, 1, 1, 24, 24, 6, 28}
{50, 1, 3, 24, 24, 1, 1, 0, 0, 1, 1, 24, 24, 6, 28}
{1, 2, 3, 24, 24, 3, 3, 1, 1, 1, 1, 24, 24, 6, 1}
{1, 2, 3, 24, 24, 1, 1, 0, 0, 1, 1, 24, 24, 6, 1}
{50, 2, 3, 24, 24, 3, 3, 1, 1, 1, 1, 24, 24, 6, 28}
{50, 2, 3, 24, 24, 1, 1, 0, 0, 1, 1, 24, 24, 6, 28}
{1, 4, 3, 24, 24, 3, 3, 1, 1, 1, 1, 24, 24, 6, 1}
{1, 4, 3, 24, 24, 1, 1, 0, 0, 1, 1, 24, 24, 6, 1}
{50, 4, 3, 24, 24, 3, 3, 1, 1, 1, 1, 24, 24, 6, 28}
{50, 4, 3, 24, 24, 1, 1, 0, 0, 1, 1, 24, 24, 6, 28}
{1, 8, 3, 24, 24, 3, 3, 1, 1, 1, 1, 24, 24, 6, 1}
{1, 8, 3, 24, 24, 1, 1, 0, 0, 1, 1, 24, 24, 6, 1}
{50, 8, 3, 24, 24, 3, 3, 1, 1, 1, 1, 24, 24, 6, 28}
{50, 8, 3, 24, 24, 1, 1, 0, 0, 1, 1, 24, 24, 6, 28}
{1, 16, 3, 24, 24, 3, 3, 1, 1, 1, 1, 24, 24, 6, 16}
{1, 16, 3, 24, 24, 1, 1, 0, 0, 1, 1, 24, 24, 6, 16}
{50, 16, 3, 24, 24, 3, 3, 1, 1, 1, 1, 24, 24, 6, 28}
{50, 16, 3, 24, 24, 1, 1, 0, 0, 1, 1, 24, 24, 6, 28}